@import '_variables.less';

.dss-opinion {
    .opinion-wrapper {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 15px;

        .opinion-container {
            display: flex;
            gap: 10px;

            .opinion-status {
                align-items: center;
                animation: fadeInScale .4s ease-in-out forwards;
                border-radius: 6px;
                display: flex;
                font-size: 14px;
                font-weight: 600;
                height: 38px;
                min-width: 250px;
                opacity: 0;
                padding: 5px 10px;
                transform: scale(.9);
                transition: background-color .3s ease-in-out, color .3s ease-in-out, opacity .3s ease-in-out, transform .3s ease-in-out;

                &.liked {
                    background-color: @opinion-alert-success-bg;
                    border: 1px solid @opinion-border-color;
                    color: @opinion-alert-success-text;
                }

                &.disliked {
                    background-color: @opinion-alert-error-bg;
                    border: 1px solid @opinion-border-color;
                    color: @opinion-alert-error-text;
                }

                &.neutral {
                    background-color: @opinion-alert-warning-bg;
                    border: 1px solid @opinion-border-color;
                    color: @opinion-text-color;
                }
            }

            .opinion-button-container {
                align-items: center;
                animation: fadeInScale .4s ease-in-out forwards;
                display: flex;
                gap: 10px;

                button {
                    align-items: center;
                    background: none;
                    border: none;
                    border-radius: 6px;
                    cursor: pointer;
                    display: flex;
                    font-size: 14px;
                    font-weight: 600;
                    height: 38px;
                    padding: 10px 15px;
                    transition: background .3s ease-in-out, transform .2s ease-in-out;

                    &:hover {
                        opacity: .85;
                        transform: scale(1.05);
                    }

                    &:active {
                        transform: scale(.95);
                    }
                }

                .like-button {
                    background: @opinion-primary-color;
                    color: @opinion-color-white;

                    &:hover {
                        background: darken(@opinion-primary-color, 10%);
                    }
                }

                .dislike-button {
                    background: @opinion-secondary-color;
                    color: @opinion-color-white;

                    &:hover {
                        background: darken(@opinion-secondary-color, 10%);
                    }
                }
            }
        }

        .opinion-message {
            font-size: 14px;
            font-weight: 500;
            margin-top: 2px;
            padding: 0;

            .message {
                border-radius: 6px;
                margin: 0;
                padding: 10px;

                &.success {
                    background: @opinion-alert-success-bg;
                    border: 1px solid @opinion-alert-success-border;
                    color: @opinion-alert-success-text;
                }

                &.error {
                    background: @opinion-alert-error-bg;
                    border: 1px solid @opinion-alert-error-border;
                    color: @opinion-alert-error-text;
                }
            }
        }
    }
}

.customer-opinions {
    .product-image,
    .product-name,
    .product-opinion,
    .product-opinion-actions {
        border-radius: 6px;
        font-weight: bold;
        padding: 8px 12px;
        text-align: center;
        vertical-align: middle;

        &.liked {
            background-color: @opinion-alert-success-bg;
            border: 1px solid @opinion-alert-success-border;
            color: @opinion-alert-success-text;
        }

        &.disliked {
            background-color: @opinion-alert-error-bg;
            border: 1px solid @opinion-alert-error-border;
            color: @opinion-alert-error-text;
        }
    }
}

.opinion-stats {
    display: block;

    .chart-type-selector-wrapper {
        align-items: center;
        display: grid;
        float: right;
        grid-template-columns: 80px 1fr;
        max-width: 300px;
    }

    .charts-wrapper {
        display: flex;
        padding-top: 32px;
        width: 100%;
    }

    .opinion-chart {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        width: 40%;

        label {
            font-size: 12px;
            font-weight: 500;

            span {
                font-size: 14px;
                font-weight: 600;
            }
        }

    }
}

@media only screen and (max-width: 768px) {
    .opinion-stats {
        .opinion-chart {
            width: 285px;
        }
    }
}

@media only screen and (max-width: 640px) {
    .opinion-stats {
        .opinion-chart {
            width: 250px;
        }
    }
}

@media only screen and (max-width: 520px) {
    .opinion-stats {
        .charts-wrapper {
            flex-direction: column;
        }
    }
}

.product-opinion-label {
    animation: fadeInScale .4s ease-in-out forwards;
    border-radius: 5px;
    color: @opinion-color-white;
    font-weight: bold;
    left: 10px;
    padding: 5px 10px;
    position: absolute;
    top: 10px;
    transform: scale(.9);
    transition: background-color .3s ease-in-out, color .3s ease-in-out, opacity .3s ease-in-out, transform .3s ease-in-out;

    &.one-opinion {
        background: fade(@opinion-alert-one-opinion-bg, 80%);
        color: @opinion-color-white;
    }

    &.liked {
        background: fade(@opinion-alert-success-text, 80%);
    }

    &.someliked {
        background: fade(@opinion-primary-color, 80%);
    }

    &.mixed {
        background: fade(@opinion-alert-mixed-bg, 80%);
    }

    &.not-enough {
        background: fade(@opinion-alert-info-bg, 80%);
        color: @opinion-alert-info-text;
    }

    &.no-opinion {
        background: fade(@opinion-alert-no-opinion-bg, 80%);
    }

    &.error {
        background: fade(@opinion-alert-error-text, 80%);
    }
}

.product.media {
    position: relative;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}