@opinion-white-color: #fff;
@opinion-white-smoke-color: #f0f0f0;
@opinion-gray-light-color: #ccc;
@opinion-gray-color: #999;
@opinion-black-color: #000;
@opinion-primary-color: #0d6efd;
@opinion-secondary-color: #6c757d;
@opinion-remove-color: #e55050;

@opinion-all-liked-gradient-start: #28a745;
@opinion-all-liked-gradient-end: #66bb6a;
@opinion-all-liked-border: #1e7e34;

@opinion-success-bg: #ecfbed;
@opinion-success-border: #c3e6cb;
@opinion-success-text: #198754;

@opinion-error-bg: #fff0f0;
@opinion-error-border: #f5c6cb;
@opinion-error-text: #dc3545;

@opinion-neutral-bg: #f8f9fa;
@opinion-neutral-border: #ced4da;
@opinion-neutral-text: #495057;

@opinion-someliked-bg: #e1f5fe;
@opinion-someliked-border: #81d4fa;
@opinion-someliked-text: #0277bd;

@opinion-no-opinion-bg: #17a2b8;
@opinion-no-opinion-border: #b2ebf2;

@opinion-not-enough-bg: #ffeeba;
@opinion-not-enough-border: #e0a800;
@opinion-not-enough-text: #856404;

@opinion-one-opinion-bg: #7e57c2;
@opinion-one-opinion-border: #5e35b1;